GN_FILE=geonetwork.war
GN_DIR=medioambiente#geoinspire
DATA_DIR=$CATALINA_HOME/webapps/$GN_DIR/WEB-INF/data
JAVA_OPTS="-Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true -server -Xms512m -Xmx2048m -XX:NewSize=512m -XX:MaxNewSize=1024m -XX:+UseConcMarkSweepGC"

#ENTORNO=_ENTORNO_
#integracion,preproduccion,produccion
ENTORNO=integracion
TOMCAT_PORT=8080
DB_PORT=5432
DB_NAME=geoinspirecatmg
DB_USER=geonetwork
DB_PASS=geonetwork